{
  "name": "tradeborn-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:debug": "vite build --mode debug",
    "build:nocheck": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@babylonjs/core": "^8.0.0",
    "pinia": "^3.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.0"
  }
}
